.banner {
    background: url("../../assets/img/banner.jpg") center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 360px;
}

.form__container {
    display: flex;
    align-items: center;
}

.search__character {
    padding: 1rem 2rem;
    border-radius: 1rem 0 0 1rem;
    border: none;
    outline: none;
    max-height: 47px;
    width: 400px;
}

.search__button {
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
    border: none;
    outline: none;
    cursor: pointer;
    max-height: 47px;
    font-size: 1rem;
    background: #c5c9c6;
    transition: background ease-in .5s;
}

.search__button:hover {
    background: #5c695e;
}

.cards__container {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0;
    width: 100%;
}

.button__group {
    display: flex;
    gap: .5rem;
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .cards__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cards__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .search__character {
        width: 250px;
    }

    .cards__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 0) and (max-width: 424px) {
    .search__character {
        padding: 1rem;
        width: 100%;
    }

    .cards__container {
        padding: 1rem .5rem;
    }

    .cards__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }

    .button__group {
        gap: .2rem;
        justify-content: space-between;
    }
}